server.port=8083

spring.application.name=MHproject


# MySql Driver, DB설정
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/projectm
spring.datasource.username=medi
spring.datasource.password=medi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# 템플릿 리소스 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml



# Mail
# 이메일 설정 (Gmail 기준)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seodg4571@gmail.com
spring.mail.password=iovi tkvf ezpy qjqh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# 기타 설정
spring.mail.default-encoding=UTF-8

# Session
server.servlet.session.timeout=30m