server.port=8083

spring.application.name=MHproject


# MySql Driver, DB설정
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/projectm
spring.datasource.username=medi
spring.datasource.password=medi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# 템플릿 리소스 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml



# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Session
server.servlet.session.timeout=30m